<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeMarch">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Page Title -->
    <title>Stray - Business HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link id="theme" rel="stylesheet" href="assets/css/color/color-1.css">
   
</head>

<body data-spy="scroll" data-target=".primary-nav">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preloader-wave"></div>
        <div class="preloader-wave"></div>
        <div class="preloader-wave"></div>
        <div class="preloader-wave"></div>
        <div class="preloader-wave"></div>
    </div>
    <!-- Preloader -->
    <!-- Start Site Header -->
    <header class="site-header">
        <div class="header-wrap">
            <div class="container">
                <div class="site-branding">
                    <!-- For Image Logo -->
                    <a href="index.html" class="custom-logo-link">
            <img src="assets/img/Screenshot-removebg-preview.png" alt="" class="custom-logo">
          </a>
                    <!-- For Site Title -->
                   
                </div>
                <nav class="primary-nav">
                    <div class='m-menu-btn'><span></span></div>
                    <ul class="primary-nav-list">
                        <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="#home" class="nav-link">HOME</a>
                            <ul>
                                <li class="menu-item menu-item-has-children"><a href="#">SLIDER VERSION</a>
                                    <ul>
                                        <li class="menu-item"><a href="index.html">FULL SCREEN SLIDER</a></li>
                                        <li class="menu-item"><a href="slider-version-2.html">FADE SLIDER</a></li>
                                        <li class="menu-item"><a href="slider-version-3.html">ANIMATE SLIDER</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">ANIMATION VERSION</a>
                                    <ul>
                                        <li class="menu-item"><a href="animation-version-1.html">ANIMATION VERSION 1</a></li>
                                        <li class="menu-item"><a href="animation-version-2.html">ANIMATION VERSION 2</a></li>
                                        <li class="menu-item"><a href="animation-version-3.html">ANIMATION VERSION 3</a></li>
                                        <li class="menu-item"><a href="animation-version-4.html">ANIMATION VERSION 4</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">LANDING PAGE</a>
                                    <ul>
                                        <li class="menu-item"><a href="landing-1(ripple-version).html">LANDING-1 (Ripple Version)</a></li>
                                        <li class="menu-item"><a href="landing-2(youtube-video).html">LANDING-2 (Youtube Version)</a></li>
                                        <li class="menu-item current-menu-item"><a href="landing-3(parallax-image).html">LANDING-3 (Parallax Image)</a></li>
                                        <li class="menu-item"><a href="landing-4(particle-version).html">LANDING-4 (Particle Version)</a></li>
                                        <li class="menu-item"><a href="landing-5(youtube-agency).html">LANDING-5 (Youtube Agency)</a></li>
                                        <li class="menu-item"><a href="landing-6.html">LANDING-6</a></li>
                                        <li class="menu-item"><a href="landing-7.html">LANDING-7</a></li>
                                        <li class="menu-item"><a href="landing-8.html">LANDING-8</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="#about" class="nav-link">ABOUT</a></li>
                        <li class="menu-item"><a href="#service" class="nav-link">SERVICE</a></li>
                        <li class="menu-item"><a href="#portfolio" class="nav-link">PORTFOLIO</a></li>
                        <li class="menu-item"><a href="#team" class="nav-link">TEAM</a></li>
                        <li class="menu-item"><a href="#price" class="nav-link">PRICE</a></li>
                        <li class="menu-item menu-item-has-children"><a href="#blog" class="nav-link">BLOG</a>
                            <ul>
                                <li class="menu-item"><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li class="menu-item"><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li class="menu-item"><a href="blog-full-width.html">Blog Full Width</a></li>
                                <li class="menu-item"><a href="box-blog-right-sidebar.html">Box Blog Right Sidebar</a></li>
                                <li class="menu-item"><a href="box-blog-left-sidebar.html">Box Blog Left Sidebar</a></li>
                                <li class="menu-item"><a href="box-blog-full-width.html">Box Blog Full Width</a></li>
                                <li class="menu-item"><a href="blog-details-right-sidebar.html">Single Blog Image Post</a></li>
                                <li class="menu-item"><a href="blog-details-full-width.html">Single Blog Slider Post</a></li>
                                <li class="menu-item"><a href="blog-details-left-sidebar.html">Single Blog Video Post</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="#contact" class="nav-link">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- .header-wrap -->
    </header>
    <!-- End Site Header -->

    <!-- Start Hero Parallax Version -->
    <section class="hero hero-sp parallax" id="home">
        <div class="gradient-overlay"></div>
        <div class="container">
            <div class="slider-text">
                <h1>We Are Best Creative Business Agency</h1>
                <h2>10 years of experience helping businesses to find comprehensive solutions.</h2>
                <div class="but-group">
                    <a href="#price" class="tm-btn"><span>Purchase Now</span></a>
                    <a href="#price" class="tm-btn tm-btn-black"><span>Learn More</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Parallax Version -->

    <!-- Start About Us Section -->
    <section class="about-us section" id="about">
        <div class="container">
            <div class="section-head text-center">
                <h2>ABOUT US</h2>
                <div class="section-divider">
                    <div class="left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                    <span></span>
                    <div class="right wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem</p>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="about-company">
                        <h3>Welcome to our company</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed do eiusmod ncididunt ametfh consectetur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod ncididunt ametfh consectetur dolore magna aliqua. Ut enim ad minim veniam dolor sitame magnaelit ate consectetur adipisicing. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit sed do eiusmod.</p>
                        <a href="#price" class="tm-btn"><span>Read More</span></a>
                    </div>
                </div>
                <!-- .col -->
                <div class="col-lg-4">
                    <!-- For Vimeo Video -->
                    <div class="about-video js-video-button" data-video-id='63636954' data-channel="vimeo">
                        <img src="assets/img/about-video-bg.jpg" alt="">
                        <i class="video-icon icofont icofont-play-alt-3"></i>
                    </div>
                    <!-- For Youtube Video -->
                    
                    <div class="about-slider owl-carousel">
                        <img src="assets/img/about-slider-01.jpg" alt="" class="about-single-slid">
                        <img src="assets/img/about-slider-02.jpg" alt="" class="about-single-slid">
                        <img src="assets/img/about-slider-03.jpg" alt="" class="about-single-slid">
                    </div>
                </div>
                <!-- .col -->
            </div>
        </div>
    </section>
    <!-- End About Us Section -->

    <div class="height-100"></div>

    <!-- Start Company Groth Section -->
    <section class="company-groth section overlay-with-img gray-bg">
        <img src="assets/img/fun-fact.jpg" alt="" class="bg-img">
        <div class="company-groth">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="fun-fact">
                            <div class="single-fun-fact">
                                <p class="counter">1200</p>
                                <i class="icofont icofont-tick-boxed"></i>
                                <h2>Projects Complete</h2>
                            </div>
                            <!-- .single-fun-fact -->
                            <div class="single-fun-fact">
                                <p class="counter">1150</p>
                                <i class="icofont-simple-smile"></i>
                                <h2>Happy Client</h2>
                            </div>
                            <!-- .single-fun-fact -->
                            <div class="single-fun-fact">
                                <p class="counter">1000</p>
                                <i class="icofont icofont-award"></i>
                                <h2>Awards</h2>
                            </div>
                            <!-- .single-fun-fact -->
                            <div class="single-fun-fact">
                                <p class="counter">2000</p>
                                <i class="icofont icofont-envelope"></i>
                                <h2>Mail Conversation</h2>
                            </div>
                            <!-- .single-fun-fact -->
                        </div>
                    </div>
                    <!-- .col -->
                    <div class="col-md-6">
                        <div class="company-groth-graph-wrap">
                            <div class="company-groth-graph">
                                <div class="h-graph-bar1 graph-bar"></div>
                                <div class="h-graph-bar2 graph-bar"></div>
                                <div class="h-graph-bar3 graph-bar"></div>
                                <div class="h-graph-bar4 graph-bar"></div>
                                <div class="v-graph-bar1 graph-bar"></div>
                                <div class="v-graph-bar2 graph-bar"></div>
                                <div class="v-graph-bar3 graph-bar"></div>
                                <div class="v-graph-bar4 graph-bar"></div>
                                <div class="v-graph-bar5 graph-bar"></div>
                                <div class="v-graph-bar6 graph-bar"></div>
                                <div class="yearly-groth">
                                    <div class="single-graph-wrap">
                                        <div class="single-graph">
                                            <div class="groth-bar wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s" style="height: 40%">
                                                <div class="p-bar-percentage"><span>40%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="p-bar-year">2014</h3>
                                </div>
                                <!-- .yearly-groth -->
                                <div class="yearly-groth">
                                    <div class="single-graph-wrap">
                                        <div class="single-graph">
                                            <div class="groth-bar wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s" style="height: 60%">
                                                <div class="p-bar-percentage"><span>60%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="p-bar-year">2015</h3>
                                </div>
                                <!-- .yearly-groth -->
                                <div class="yearly-groth">
                                    <div class="single-graph-wrap">
                                        <div class="single-graph">
                                            <div class="groth-bar wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s" style="height: 70%">
                                                <div class="p-bar-percentage"><span>70%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="p-bar-year">2016</h3>
                                </div>
                                <!-- .yearly-groth -->
                                <div class="yearly-groth">
                                    <div class="single-graph-wrap">
                                        <div class="single-graph">
                                            <div class="groth-bar wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s" style="height: 80%">
                                                <div class="p-bar-percentage"><span>80%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="p-bar-year">2017</h3>
                                </div>
                                <!-- .yearly-groth -->
                                <div class="yearly-groth">
                                    <div class="single-graph-wrap">
                                        <div class="single-graph">
                                            <div class="groth-bar wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s" style="height: 95%">
                                                <div class="p-bar-percentage"><span>95%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="p-bar-year">2018</h3>
                                </div>
                                <!-- .yearly-groth -->
                            </div>
                            <!-- .company-groth-graph -->
                            <div class="company-groth-text">Business Growth</div>
                        </div>
                        <!-- .company-groth-graph-wrap -->
                    </div>
                    <!-- .col -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Company Groth Section -->

    <!-- Start Service Section -->
    <section class="service-section section" id="service">
        <div class="container">
            <div class="section-head text-center">
                <h2>SERVICE WE PROVIDE</h2>
                <div class="section-divider">
                    <div class="left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                    <span></span>
                    <div class="right wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem</p>
            </div>
            <div class="services">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#one">
              <i class="icofont icofont-architecture-alt"></i><span>Digital Marketing</span>
              <div class="active-bar"></div>
            </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#two">
              <i class="icofont-laptop"></i><span>Web Development</span>
              <div class="active-bar"></div>
            </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#three">
              <i class="icofont-bulb-alt"></i><span>Consultancy</span>
              <div class="active-bar"></div>
            </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#four">
              <i class="icofont icofont-woman-bird"></i><span>Cloud Services</span>
              <div class="active-bar"></div>
            </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#five">
              <i class="icofont icofont-support"></i><span>Support Servides</span>
              <div class="active-bar"></div>
            </a>
                    </li>
                </ul>
                <!-- .nav-tabs -->
                <!-- Tab panes -->
                <div class="tab-content">
                    <div id="one" class="container tab-pane fade">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="service-text">
                                    <h3>Key Feature of Business</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting. Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesetting. Ipsum has been the industry's
                                        standard dummy text ever since.</p>
                                    <a href="#price" class="tm-btn"><span>Read More</span></a>
                                </div>
                            </div>
                            <!-- .col -->
                            <div class="col-lg-7">
                                <div class="service-img"><img src="assets/img/service/digital-marketing.png" alt=""></div>
                            </div>
                            <!-- .col -->
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .tab-pane -->
                    <div id="two" class="container tab-pane fade">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="service-text">
                                    <h3>Web Design and Development</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting. Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesetting. Ipsum has been the industry's
                                        standard dummy text ever since.</p>
                                    <a href="#price" class="tm-btn"><span>Read More</span></a>
                                </div>
                            </div>
                            <!-- .col -->
                            <div class="col-lg-7">
                                <div class="service-img"><img src="assets/img/service/web-development.png" alt=""></div>
                            </div>
                            <!-- .col -->
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .tab-pane -->
                    <div id="three" class="container tab-pane fade show active">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="service-text">
                                    <h3>Business depends on plan</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting. Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesetting. Ipsum has been the industry's
                                        standard dummy text ever since.</p>
                                    <a href="#price" class="tm-btn"><span>Read More</span></a>
                                </div>
                            </div>
                            <!-- .col -->
                            <div class="col-lg-7">
                                <div class="service-img"><img src="assets/img/service/consultancy.png" alt=""></div>
                            </div>
                            <!-- .col -->
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .tab-pane -->
                    <div id="four" class="container tab-pane fade">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="service-text">
                                    <h3>Cloud Services and Mountains</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting. Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesetting. Ipsum has been the industry's
                                        standard dummy text ever since.</p>
                                    <a href="#price" class="tm-btn"><span>Read More</span></a>
                                </div>
                            </div>
                            <!-- .col -->
                            <div class="col-lg-7">
                                <div class="service-img"><img src="assets/img/service/cloud-services.png" alt=""></div>
                            </div>
                            <!-- .col -->
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .tab-pane -->
                    <div id="five" class="container tab-pane fade">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="service-text">
                                    <h3>Business growth depends on service</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting. Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesetting. Ipsum has been the industry's
                                        standard dummy text ever since.</p>
                                    <a href="#price" class="tm-btn"><span>Read More</span></a>
                                </div>
                            </div>
                            <!-- .col -->
                            <div class="col-lg-7">
                                <div class="service-img"><img src="assets/img/service/support-service.png" alt=""></div>
                            </div>
                            <!-- .col -->
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .tab-pane -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section -->

    <div class="height-100"></div>

    <!-- Start Call To Action -->
    <section class="cta section overlay-with-img">
        <img src="assets/img/call-to-action-bg.jpg" alt="" class="bg-img">
        <div class="fun-overlay"></div>
        <div class="container">
            <div class="cta-text">
                <div class="cta-btn">
                    <a href="#price" class="tm-btn"><span>Get It Now</span></a>
                    <div class="cta-bar"></div>
                </div>
                <h2>
                    <span>
            <span class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.1s">START BUILDING YOUR NEXT PROJECT WITH US</span>
                    </span>
                </h2>
            </div>
        </div>
    </section>
    <!-- End Call To Action -->

    <!-- Start Project Section -->
    <section class="project section" id="portfolio">
        <div class="section-head text-center">
            <h2>Our Great works</h2>
            <div class="section-divider">
                <div class="left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                <span></span>
                <div class="right wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"></div>
            </div>
            <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem </p>
        </div>
        <div class="portfolio-filter text-center">
            <ul>
                <li class="active"><a href="#" data-filter="*">ALL</a></li>
                <li><a href="#" data-filter=".item-1">Art & Design</a></li>
                <li><a href="#" data-filter=".item-2">Creative Services</a></li>
                <li><a href="#" data-filter=".item-3">Online Store</a></li>
            </ul>
        </div>
        <!-- .portfolio-filter-area -->
        <div class="portfolio zoom-gallery gutter-less">
            <div class="grid-sizer"></div>
            <div class="portfolio-item item-3">
                <a href="assets/img/portfolio/port-01-lg.jpg" class="item-inner">
          <img src="assets/img/portfolio/port-01.jpg" alt="">
          <div class="hover-text">
            <i class="icofont icofont-drag1"></i>
          </div>
          <div class="gradient"></div>
        </a>
            </div>
            <!-- .portfolio-item -->
            <div class="portfolio-item port-50 item-2 item-4">
                <a href="assets/img/portfolio/port-02-lg.jpg" class="item-inner">
          <img src="assets/img/portfolio/port-02.jpg" alt="">
          <div class="hover-text">
            <i class="icofont icofont-drag1"></i>
          </div>
          <div class="gradient"></div>
        </a>
            </div>
            <!-- .portfolio-item -->
            <div class="portfolio-item item-1">
                <a href="assets/img/portfolio/port-03-lg.jpg" class="item-inner">
          <img src="assets/img/portfolio/port-03.jpg" alt="">
          <div class="hover-text">
            <i class="icofont icofont-drag1"></i>
          </div>
          <div class="gradient"></div>
        </a>
            </div>
            <!-- .portfolio-item -->
            <div class="portfolio-item item-3">
                <a href="assets/img/portfolio/port-04-lg.jpg" class="item-inner">
          <img src="assets/img/portfolio/port-04.jpg" alt="">
          <div class="hover-text">
            <i class="icofont icofont-drag1"></i>
          </div>
          <div class="gradient"></div>
        </a>
            </div>
            <!-- .portfolio-item -->
            <div class="portfolio-item  item-1">
                <a href="assets/img/portfolio/port-05-lg.jpg" class="item-inner">
          <img src="assets/img/portfolio/port-05.jpg" alt="">
          <div class="hover-text">
            <i class="icofont icofont-drag1"></i>
          </div>
          <div class="gradient"></div>
        </a>
            </div>
            <!-- .portfolio-item -->
        </div>
        <!-- .portfolio -->
    </section>
    <!-- End Project Section -->

    <!-- Start Team Section -->
    <section class="team section" id="team">
        <div class="container">
            <div class="section-head text-center">
                <h2>Cleaver Team Members</h2>
                <div class="section-divider">
                    <div class="left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                    <span></span>
                    <div class="right wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem </p>
            </div>
        </div>
        <div class="member-carousel owl-carousel ex">
            <div class="member">
                <div class="member-overlay"></div>
                <div class="member-gradient"></div>
                <div class="member-img">
                    <img src="assets/img/member-01.png" alt="">
                </div>
                <!-- .member-img -->
                <div class="member-hover">
                    <div class="member-meta">
                        <h3>Dylan Rings</h3>
                        <p>Founder</p>
                    </div>
                    <div class="member-social-btn">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-skype"></i></a>
                    </div>
                </div>
            </div>
            <!-- .member -->
            <div class="member">
                <div class="member-overlay"></div>
                <div class="member-gradient"></div>
                <div class="member-img">
                    <img src="assets/img/member-02.png" alt="">
                </div>
                <!-- .member-img -->
                <div class="member-hover">
                    <div class="member-meta">
                        <h3>Lili Smith</h3>
                        <p>Co-Founder</p>
                    </div>
                    <div class="member-social-btn">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-skype"></i></a>
                    </div>
                </div>
            </div>
            <!-- .member -->
            <div class="member">
                <div class="member-overlay"></div>
                <div class="member-gradient"></div>
                <div class="member-img">
                    <img src="assets/img/member-03.png" alt="">
                </div>
                <!-- .member-img -->
                <div class="member-hover">
                    <div class="member-meta">
                        <h3>David Newman</h3>
                        <p>FrontEnd</p>
                    </div>
                    <div class="member-social-btn">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-skype"></i></a>
                    </div>
                </div>
            </div>
            <!-- .member -->
            <div class="member">
                <div class="member-overlay"></div>
                <div class="member-gradient"></div>
                <div class="member-img">
                    <img src="assets/img/member-04.png" alt="">
                </div>
                <!-- .member-img -->
                <div class="member-hover">
                    <div class="member-meta">
                        <h3>Jasifa Dona</h3>
                        <p>Web Devloper</p>
                    </div>
                    <div class="member-social-btn">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-skype"></i></a>
                    </div>
                </div>
            </div>
            <!-- .member -->
            <div class="member">
                <div class="member-overlay"></div>
                <div class="member-gradient"></div>
                <div class="member-img">
                    <img src="assets/img/member-05.png" alt="">
                </div>
                <!-- .member-img -->
                <div class="member-hover">
                    <div class="member-meta">
                        <h3>Krosho Ya</h3>
                        <p>SEO</p>
                    </div>
                    <div class="member-social-btn">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-skype"></i></a>
                    </div>
                </div>
            </div>
            <!-- .member -->
        </div>
    </section>
    <!-- End Team Section -->

    <!-- Start Pricing Table -->
    <section class="pricing-table section" id="price">
        <div class="container">
            <div class="section-head text-center">
                <h2>PRICE TABLE</h2>
                <div class="section-divider">
                    <div class="left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                    <span></span>
                    <div class="right wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem</p>
            </div>
            <div class="row flex pricing-hover-wrap">
                <div class="col-lg-4">
                    <div class="single-price">
                        <h2 class="pricing-head"><span>PERSONAL</span></h2>
                        <ul class="pricing-feature">
                            <li><i class="fa fa-check"></i>Premium Web Hosting</li>
                            <li><i class="fa fa-check"></i>IMAP or POP Service</li>
                            <li><i class="fa fa-check"></i>Webmail Access</li>
                            <li><i class="fa fa-times cross"></i>Deluxe Spam Fitler</li>
                            <li><i class="fa fa-times cross"></i>SSL Security</li>
                        </ul>
                        <div class="price">
                            <b>$19</b>
                            <span>per month</span>
                        </div>
                        <a href="" class="tm-btn tm-btn-black"><span>START THE PLAN</span></a>
                    </div>
                    <!-- .single-price -->
                </div>
                <!-- .col -->
                <div class="col-lg-4">
                    <div class="single-price special-price">
                        <h2 class="pricing-head"><span>PROFESSIONAL</span></h2>
                        <ul class="pricing-feature">
                            <li><i class="fa fa-check"></i>Premium Web Hosting</li>
                            <li><i class="fa fa-check"></i>IMAP or POP Service</li>
                            <li><i class="fa fa-check"></i>Webmail Access</li>
                            <li><i class="fa fa-check"></i>Deluxe Spam Fitler</li>
                            <li><i class="fa fa-times cross"></i>SSL Security</li>
                        </ul>
                        <div class="price">
                            <b>$29</b>
                            <span>per month</span>
                        </div>
                        <a href="" class="tm-btn tm-btn-black"><span>START THE PLAN</span></a>
                    </div>
                    <!-- .single-price -->
                </div>
                <!-- .col -->
                <div class="col-lg-4">
                    <div class="single-price">
                        <h2 class="pricing-head"><span>CORPORATE</span></h2>
                        <ul class="pricing-feature">
                            <li><i class="fa fa-check"></i>Premium Web Hosting</li>
                            <li><i class="fa fa-check"></i>IMAP or POP Service</li>
                            <li><i class="fa fa-check"></i>Webmail Access</li>
                            <li><i class="fa fa-check"></i>Deluxe Spam Fitler</li>
                            <li><i class="fa fa-check"></i>SSL Security</li>
                        </ul>
                        <div class="price">
                            <b>$45</b>
                            <span>per month</span>
                        </div>
                        <a href="" class="tm-btn tm-btn-black"><span>START THE PLAN</span></a>
                    </div>
                    <!-- .single-price -->
                </div>
                <!-- .col -->
            </div>
        </div>
    </section>
    <!-- End Pricing Table -->

    <!-- Start News Section -->
    <section class="home-blog section" id="blog">
        <div class="container">
            <div class="section-head text-center">
                <h2>Our Latest News</h2>
                <div class="section-divider">
                    <div class="left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                    <span></span>
                    <div class="right wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem</p>
            </div>
            <div class="row flex">
                <div class="col-lg-4">
                    <div class="home-single-blog">
                        <div class="home-blog-thumb">
                            <a href="blog-details-full-width.html"><img src="assets/img/blog-01.jpg" alt="blog-01"></a>
                        </div>
                        <div class="home-entry-content">
                            <div class="height-70"></div>
                            <h3><a href="blog-details-full-width.html">ABOUT WEBSITE DEVELOPMENT</a></h3>
                            <div class="home-blog-meta">
                                <span><a href=""><i class="fa fa-user"></i>Admin</a></span>
                                <span class="date"><i class="fa fa-calendar"></i>February 05 2018</span>
                                <span><i class="fa fa-tag"></i>Digital Marketing</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, no eos dicam vidi inimicus, prima minim eos an. Sed tollit postea exut quem agam mandamus sed. </p>
                            <a href="blog-details-full-width.html" class="tm-btn tm-btn-black"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
                <!-- .col -->
                <div class="col-lg-4">
                    <div class="home-single-blog">
                        <div class="home-blog-thumb">
                            <a href="blog-details-full-width.html"><img src="assets/img/blog-02.jpg" alt="blog-01"></a>
                        </div>
                        <div class="home-entry-content">
                            <div class="height-70"></div>
                            <h3><a href="blog-details-full-width.html">Just another amazing blog</a></h3>
                            <div class="home-blog-meta">
                                <span><a href=""><i class="fa fa-user"></i>Admin</a></span>
                                <span class="date"><i class="fa fa-calendar"></i>February 05 2018</span>
                                <span><i class="fa fa-tag"></i>Consultancy</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, no eos dicam vidi inimicus, prima minim eos an. Sed tollit postea exut quem agam mandamus sed. </p>
                            <a href="blog-details-full-width.html" class="tm-btn tm-btn-black"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
                <!-- .col -->
                <div class="col-lg-4">
                    <div class="home-single-blog">
                        <div class="home-blog-thumb">
                            <a href="blog-details-right-sidebar.html"><img src="assets/img/blog-03.jpg" alt="blog-01"></a>
                        </div>
                        <div class="home-entry-content">
                            <div class="height-70"></div>
                            <h3><a href="blog-details-right-sidebar.html">BUSINESS ADMINISTRATION</a></h3>
                            <div class="home-blog-meta">
                                <span><a href=""><i class="fa fa-user"></i>Admin</a></span>
                                <span class="date"><i class="fa fa-calendar"></i>February 21, 2018</span>
                                <span><i class="fa fa-tag"></i>Support Servides</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, no eos dicam vidi inimicus, prima minim eos an. Sed tollit postea exut quem agam mandamus sed. </p>
                            <a href="blog-details-right-sidebar.html" class="tm-btn tm-btn-black"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
                <!-- .col -->
            </div>
        </div>
    </section>
    <!-- End News Section -->

    <!-- Start Testimonial Section -->
    <div class="testimonial-wrap section overlay-with-img">
        <img src="assets/img/testimonial-bg.jpg" alt="" class="bg-img">
        <div class="overlay"></div>
        <div class="container">
            <div class="testimonial-outer">
                <div class="testimonial-1 owl-carousel">
                    <div class="single-testimonial">
                        <img src="assets/img/client-img-01.jpg" alt="" class="client-img">
                        <blockquote>
                            <i class="icofont icofont-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            <small>Lalin Smith <span>CEO</span></small>
                        </blockquote>
                    </div>
                    <!-- .single-testimonial -->
                    <div class="single-testimonial">
                        <img src="assets/img/client-img-02.jpg" alt="" class="client-img">
                        <blockquote>
                            <i class="icofont icofont-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            <small>Richard Coleman <span>Social worker</span></small>
                        </blockquote>
                    </div>
                    <!-- .single-testimonial -->
                    <div class="single-testimonial">
                        <img src="assets/img/client-img-03.jpg" alt="" class="client-img">
                        <blockquote>
                            <i class="icofont icofont-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            <small>Danial Pul <span>Web Developer</span></small>
                        </blockquote>
                    </div>
                    <!-- .single-testimonial -->
                </div>
            </div>
            <!-- .testimonial-outer -->
        </div>
    </div>
    <!-- End Testimonial Section -->

    <!-- Start Contact Form -->
    <section class="contact-wrap section" id="contact">
        <div class="container">
            <div class="section-head text-center">
                <h2>Contact Us</h2>
                <div class="section-divider">
                    <div class="left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                    <span></span>
                    <div class="right wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem</p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="contact-info">
                        <h3 class="contact-head">CONTACT INFO</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod incididunt ametfh consec tetur dolore magna aliqua. Ut enim ad minim veniam dolor sit amet magnaelit.</p>
                    </div>
                </div>
                <!-- .col -->
                <div class="col-lg-4">
                    <div class="contact-info">
                        <h3 class="contact-head">CORPORATE OFFICE</h3>
                        <ul>
                            <li><i class="icofont icofont-location-arrow"></i> 7503 Wakehurst St, Perrysburg, OH 43551</li>
                            <li><i class="icofont icofont-phone"></i> +00 123-456-789</li>
                            <li><i class="icofont icofont-email"></i> <a href="mailto:email@yourdomain.com">email@yourdomain.com</a></li>
                        </ul>
                    </div>
                </div>
                <!-- .col -->
                <div class="col-lg-4">
                    <div class="contact-info">
                        <h3 class="contact-head">BRANCH OFFICE</h3>
                        <ul>
                            <li><i class="icofont icofont-location-arrow"></i> 7503 Wakehurst St, Perrysburg, OH 43551</li>
                            <li><i class="icofont icofont-phone"></i> +00 123-456-789</li>
                            <li><i class="icofont icofont-email"></i> <a href="mailto:email@yourdomain.com">email@yourdomain.com</a></li>
                        </ul>
                    </div>
                </div>
                <!-- .col -->
            </div>
            <!-- .row -->
            <div id="cf-msg"></div>
            <form action="assets/php/mail.php" class="row contact-form" method="post" id="cf">
                <div class="col-lg-6">
                    <div class="tm-form-field">
                        <input type="text" id="name" name="name" required>
                        <span class="bar"></span>
                        <label>Full Name</label>
                    </div>
                    <div class="tm-form-field">
                        <input type="text" id="email" name="email" required>
                        <span class="bar"></span>
                        <label>Email Address</label>
                    </div>
                    <div class="tm-form-field">
                        <input type="text" id="subject" name="subject" required>
                        <span class="bar"></span>
                        <label>Subject</label>
                    </div>
                </div>
                <!-- .col -->
                <div class="col-lg-6">
                    <div class="tm-form-field">
                        <textarea cols="30" rows="10" id="msg" name="msg" required></textarea>
                        <span class="bar"></span>
                        <label>Your Message</label>
                    </div>
                    <button class="cont-submit btn-contact submit-btn tm-btn" type="submit" id="submit" name="submit">
              <span>Send Message</span>
              <i class="sp-btn"></i>
            </button>
                </div>
                <!-- .col -->
            </form>
            <!-- .row -->
        </div>
    </section>
    <!-- End Contact Form -->

    <!-- Start Map Section -->

    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12330.163130730447!2d90.83774417934653!3d23.25111215394648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3754f3b88ebb04b9%3A0xdf85d1b06f66f8e!2sHaziganj!5e0!3m2!1sen!2sbd!4v1670744216918!5m2!1sen!2sbd" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12330.163130730447!2d90.83774417934653!3d23.25111215394648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3754f3b88ebb04b9%3A0xdf85d1b06f66f8e!2sHaziganj!5e0!3m2!1sen!2sbd!4v1670744216918!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> -->
    <!-- End Map Section -->

    <!-- Start Client Logo -->
    <div class="client-logo-wrap section">
        <div class="container">
            <div class="section-head text-center">
                <h2>Our Clients</h2>
                <div class="section-divider">
                    <div class="left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                    <span></span>
                    <div class="right wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem</p>
            </div>
            <div class="client-logoes">
                <div class="client-logo">
                    <img src="assets/img/client-logo/client-logo-08.png" alt="">
                </div>
                <div class="client-logo">
                    <img src="assets/img/client-logo/client-logo-09.png" alt="">
                </div>
                <div class="client-logo">
                    <img src="assets/img/client-logo/client-logo-10.png" alt="">
                </div>
                <div class="client-logo">
                    <img src="assets/img/client-logo/client-logo-11.png" alt="">
                </div>
                <div class="client-logo">
                    <img src="assets/img/client-logo/client-logo-12.png" alt="">
                </div>
                <div class="client-logo">
                    <img src="assets/img/client-logo/client-logo-13.png" alt="">
                </div>
                <div class="client-logo">
                    <img src="assets/img/client-logo/client-logo-14.png" alt="">
                </div>
                <div class="client-logo">
                    <img src="assets/img/client-logo/client-logo-15.png" alt="">
                </div>
                <div class="client-logo">
                    <img src="assets/img/client-logo/client-logo-16.png" alt="">
                </div>
                <div class="client-logo">
                    <img src="assets/img/client-logo/client-logo-17.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Client Logo -->

    <!-- Start Subscribe Section -->
    <section class="subscribe-wrap section gray-bg">
        <div class="container">
            <div class="subscribe">
                <form class="mailchimp subscribe-form" action="https://storerepublic.us12.list-manage.com/subscribe/post?u=d227d8d335060b093084903d0&amp;id=9ba078ceb0">
                    <input type="email" name="subscribe" id="subscriber-email" placeholder="Enter your Email">
                    <button type="submit" id="subscribe-button" class="tm-btn"><span>SUBSCRIBE</span></button>
                    <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                    <h5 class="subscription-success"> . </h5>
                    <h5 class="subscription-error"> . </h5>
                    <label class="subscription-label" for="subscriber-email"></label>
                </form>
                <div class="social-btn">
                    <a href="#" class="wow bounce" data-wow-duration="1s" data-wow-delay="0.2s"><i class="fa fa-facebook-square"></i></a>
                    <a href="#" class="wow bounce" data-wow-duration="1s" data-wow-delay="0.3s"><i class="fa fa-google-plus-square"></i></a>
                    <a href="#" class="wow bounce" data-wow-duration="1s" data-wow-delay="0.4s"><i class="fa fa-twitter-square"></i></a>
                    <a href="#" class="wow bounce" data-wow-duration="1s" data-wow-delay="0.5s"><i class="fa fa-linkedin-square"></i></a>
                    <a href="#" class="wow bounce" data-wow-duration="1s" data-wow-delay="0.6s"><i class="fa fa-skype"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Subscribe Section -->

    <!-- Start Site Footer -->
    <footer class="site-footer">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <div class="footer-about-widget">
                                <img src="assets/img/logo.png" alt="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod incididunt ametfh consec tetur dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                        <!-- .footer-widget -->
                    </div>
                    <!-- .col -->
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <h2 class="footer-widget-title">Recent Posts</h2>
                            <ul class="footer-recent-post-widget">
                                <li>
                                    <h2><a href="">Just another amazing blog post</a></h2>
                                    <span><i class="fa fa-calendar"></i> February 05 2018</span>
                                </li>
                                <li>
                                    <h2><a href="">Just another amazing blog post</a></h2>
                                    <span><i class="fa fa-calendar"></i> February 05 2018</span>
                                </li>
                                <li>
                                    <h2><a href="">Just another amazing blog post</a></h2>
                                    <span><i class="fa fa-calendar"></i> February 05 2018</span>
                                </li>
                            </ul>
                        </div>
                        <!-- .footer-widget -->
                    </div>
                    <!-- .col -->
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <h2 class="footer-widget-title">Instragram</h2>
                            <div class="instagram-widget">
                                <a href=""><img src="assets/img/instagram-img-01.jpg" alt=""></a>
                                <a href=""><img src="assets/img/instagram-img-02.jpg" alt=""></a>
                                <a href=""><img src="assets/img/instagram-img-03.jpg" alt=""></a>
                                <a href=""><img src="assets/img/instagram-img-04.jpg" alt=""></a>
                                <a href=""><img src="assets/img/instagram-img-05.jpg" alt=""></a>
                                <a href=""><img src="assets/img/instagram-img-06.jpg" alt=""></a>
                            </div>
                        </div>
                        <!-- .footer-widget -->
                    </div>
                    <!-- .col -->
                </div>
            </div>
        </div>
        <div class="bottom-footer text-center">
            <div class="container">
                <div class="copy-right">Copyright © 2018 Stray. All Rights Reserved. Designed by thememarch</div>
            </div>
        </div>
    </footer>
    <!-- End Site Footer -->

    <!-- Scroll Up -->
    <div id='scrollup'></div>

    <!-- Color Customizer -->
    <section class="color-customizer">
        <h2>Color Schemes</h2>
        <div class="customizer-btn"><span class="icon-basic_gear icofont icofont-atom"></span></div>
        <button id="color-1" data-theme="assets/css/color/color-1.css"></button>
        <button id="color-2" data-theme="assets/css/color/color-2.css"></button>
        <button id="color-3" data-theme="assets/css/color/color-3.css"></button>
        <button id="color-4" data-theme="assets/css/color/color-4.css"></button>
        <button id="color-5" data-theme="assets/css/color/color-5.css"></button>
        <button id="color-6" data-theme="assets/css/color/color-6.css"></button>
        <button id="color-7" data-theme="assets/css/color/color-7.css"></button>
        <button id="color-8" data-theme="assets/css/color/color-8.css"></button>
    </section>
    <!-- End Customizer -->

    <!-- Scripts -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBgwgIuDRkO7HlxvpWN-vPePnGVWss5r5g"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>